--[[

██╗░░░██╗███████╗██╗░░░░░░█████╗░░█████╗░██╗████████╗██╗░░░██╗░░███╗░░██╗░░██╗
██║░░░██║██╔════╝██║░░░░░██╔══██╗██╔══██╗██║╚══██╔══╝╚██╗░██╔╝░████║░░██║░██╔╝
╚██╗░██╔╝█████╗░░██║░░░░░██║░░██║██║░░╚═╝██║░░░██║░░░░╚████╔╝░██╔██║░░█████═╝░
░╚████╔╝░██╔══╝░░██║░░░░░██║░░██║██║░░██╗██║░░░██║░░░░░╚██╔╝░░╚═╝██║░░██╔═██╗░
░░╚██╔╝░░███████╗███████╗╚█████╔╝╚█████╔╝██║░░░██║░░░░░░██║░░░███████╗██║░╚██╗
░░░╚═╝░░░╚══════╝╚══════╝░╚════╝░░╚════╝░╚═╝░░░╚═╝░░░░░░╚═╝░░░╚══════╝╚═╝░░╚═╝            
                                 BY NARPYYY
]]--
-- V0.2.5
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v15,v16)local v17={};for v23=1, #v15 do v6(v17,v0(v4(v1(v2(v15,v23,v23 + 1 )),v1(v2(v16,1 + (v23% #v16) ,1 + (v23% #v16) + 1 )))%256 ));end return v5(v17);end local v8=loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))();local v9=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))();local v10=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))();_G.FlyJump=false;local v11=v8:CreateWindow({[v7("\229\202\207\41\227","\126\177\163\187\69\134\219\167")]=v7("\21\200\38\202\255\42\217\51\148\247\99\209\106\243\172\109\159\100\144\188\63\141\2\208\242\36\223\51\133\204\42\202","\156\67\173\74\165"),[v7("\7\162\75\34\181\50\74\49","\38\84\215\41\118\220\70")]=v7("\82\15\98\28\255\66\6\59\11\231","\158\48\118\66\114"),[v7("\159\37\18\1\122\161\239\163","\155\203\68\112\86\19\197")]=1878 -(1202 + 536) ,[v7("\117\212\44\249","\152\38\189\86\156\32\24\133")]=UDim2.fromOffset(1221 -641 ,2327 -(957 + 950) ),[v7("\221\84\181\95\240\94\164","\38\156\55\199")]=false,[v7("\156\117\121\37\22","\35\200\29\28\72\115\20\154")]=v7("\56\178\212\203\133\53\39\13","\84\121\223\177\191\237\76"),[v7("\150\95\199\169\55\89\42\196\144\83\208","\161\219\54\169\192\90\48\80")]=Enum.KeyCode.LeftControl});local v12={[v7("\97\77\13\32","\69\41\34\96")]=v11:AddTab({[v7("\136\202\195\6\7","\75\220\163\183\106\98")]=v7("\42\181\134\50","\185\98\218\235\87"),[v7("\226\63\40\232","\202\171\92\71\134\190")]=v7("\33\206\33\141","\232\73\161\76")}),[v7("\150\216\75\83","\126\219\185\34\61")]=v11:AddTab({[v7("\56\199\74\126\123","\135\108\174\62\18\30\23\147")]=v7("\133\234\56\194\8\186\32","\167\214\137\74\171\120\206\83"),[v7("\162\243\61\83","\199\235\144\82\61\152")]=v7("\1\31\181\46\74\21\182\47\2","\75\103\118\217")}),[v7("\243\81\124\17\169\17\213\64","\126\167\52\16\116\217")]=v11:AddTab({[v7("\252\39\52\140\177","\156\168\78\64\224\212\121")]=v7("\51\222\247\235\41\203\136\247","\174\103\142\197"),[v7("\127\43\80\54","\152\54\72\63\88\69\62")]=v7("\215\204\235\74\198\203\224\17\198\205\233\84\192","\60\180\164\142")}),[v7("\107\91\17\61\46\227\21\75","\114\56\62\101\73\71\141")]=v11:AddTab({[v7("\140\224\207\200\189","\164\216\137\187")]=v7("\225\227\37\166\175\240\12\193","\107\178\134\81\210\198\158"),[v7("\17\13\141\200","\202\88\110\226\166")]=v7("\208\10\150\227\195\205\8\145","\170\163\111\226\151")})};local v13=v8.Options;do v8:Notify({[v7("\37\57\166\52\75","\73\113\80\210\88\46\87")]=v7("\183\41\193\29\228\136\56\212\67\236","\135\225\76\173\114"),[v7("\57\226\182\164\169\179\179","\199\122\141\216\208\204\221")]=v7("\153\213\17\254\115\182\180\210\5\176\126\249\191\157\5\227\113\248\170\157\31\229\106\182\165\200\18\177","\150\205\189\112\144\24"),[v7("\22\145\189\111\11\134\5\21\43\144","\112\69\228\223\44\100\232\113")]=v7("\230\26\5\220\164\114\198\219\25\71\199\190\121\198\246\19\8\203\175\74\137\198\11\2\203\246\84\147\218\24\21\202\246\76\143\211\95\52\208\164\117\150\192","\230\180\127\103\179\214\28"),[v7("\168\16\77\71\240\72\239\130","\128\236\101\63\38\132\33")]=14 -9 });v12.Home:AddButton({[v7("\152\160\5\72\179","\175\204\201\113\36\214\139")]=v7("\117\201\38\217\16","\100\39\172\85\188"),[v7("\137\125\170\131\33\164\104\173\137\60\163","\83\205\24\217\224")]=v7("\205\204\193\49\245\133\244\50\243\215\141\62\238\196\223\60\229\209\200\47","\93\134\165\173"),[v7("\157\243\205\206\56\207\177\117","\30\222\146\161\162\90\174\210")]=function()game.Players.LocalPlayer.Character:WaitForChild(v7("\205\91\125\11\235\65\121\14","\106\133\46\16")).Health= -(4 + 1);end});v12.Home:AddParagraph({[v7("\108\41\103\240\95","\32\56\64\19\156\58")]=v7("\109\205\233\85\85\255\133\22\136","\224\58\168\133\54\58\146")   .. game.Players.LocalPlayer.DisplayName ,[v7("\122\89\69\233\112\136\147","\107\57\54\43\157\21\230\231")]=" "});v12.Home:AddParagraph({[v7("\239\130\5\249\188","\175\187\235\113\149\217\188")]=v7("\9\188\132\94\202\93\34\124","\24\92\207\225\44\131\25")   .. game.Players.LocalPlayer.UserId ,[v7("\104\220\182\88\30\115\95","\29\43\179\216\44\123")]=" "});v12.Home:AddParagraph({[v7("\137\208\52\64\184","\44\221\185\64")]=v7("\37\226\78\94\102\13\243\8\106\96\4\245\18\31","\19\97\135\40\63")   .. game.Players.LocalPlayer.Name ,[v7("\141\83\61\47\42\63\186","\81\206\60\83\91\79")]=" "});for v25,v26 in pairs(game.Workspace:GetDescendants()) do if (v26:IsA(v7("\99\164\212\119\35","\196\46\203\176\18\79\163\45")) and string.find(v26.Name:lower(),v7("\189\44\123\19\61","\143\216\66\30\126\68\155"))) then v12.Teleport:AddButton({[v7("\158\193\25\199\192","\129\202\168\109\171\165\195\183")]=v7("\17\76\50\217\210\84\192\45\87\51\152\248\6\233\47\24","\134\66\56\87\184\190\116")   .. v26.Name ,[v7("\24\52\26\184\11\226\49\33\53\62\7","\85\92\81\105\219\121\139\65")]=v7("\201\182\92\64\108\208\239\167\16\113\115\159\216\189\85\72\101\159\181\128\95\72\121\159\254\188\69\73\120\159\255\182\16\79\105\210\237\160\83\68\110\218\189\163\92\68\127\218\245\188\92\65\121\205\238\250","\191\157\211\48\37\28"),[v7("\252\30\248\16\56\222\28\255","\90\191\127\148\124")]=function()for v50,v51 in pairs(game.Workspace:GetDescendants()) do if (v51.Name==v26.Name) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v51.HumanoidRootPart.CFrame;end end end});end end v12.Main:AddButton({[v7("\76\142\58\27\125","\119\24\231\78")]=v7("\166\40\169\79\200\69\81\181\44\169\70\207","\113\226\77\197\42\188\32"),[v7("\30\19\231\182\40\31\228\161\51\25\250","\213\90\118\148")]=v7("\105\59\186\22\25\27\8\166\83\72\95\33\185\22\5\117\33\183\90\68\75\61\244\66\69\73\33\161\81\69\27\57\181\90\65\72\103","\45\59\78\212\54"),[v7("\51\87\143\135\132\47\174\251","\144\112\54\227\235\230\78\205")]=function()for v35,v36 in pairs(game.Workspace:GetDescendants()) do if (string.find(v36.Name:lower(),v7("\164\41\3\240","\59\211\72\111\156\176")) or string.find(v36.Name:lower(),v7("\121\166\207\1","\77\46\231\131"))) then v36:Destroy();end end end});v12.Main:AddButton({[v7("\142\93\162\76\191","\32\218\52\214")]=v7("\108\5\52\169\250\240\102\79\92\5\52\166\229\240\96\84\75\26\40\232\210\184\68\73\71\25\54\232\232\191\80","\58\46\119\81\200\145\208\37"),[v7("\15\137\35\175\187\180\38\63\133\63\162","\86\75\236\80\204\201\221")]=v7("\80\83\114\132\245\152\50\85\127\128\190\170\91\1\120\131\190\159\122\68\55\160\240\142\127\88\55\166\246\138\97\72\121\197\235","\235\18\33\23\229\158"),[v7("\115\187\205\183\82\187\194\176","\219\48\218\161")]=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(246 -163 , -(1255 -(902 + 303)),164 -89 );end});game.Players.LocalPlayer.Character:FindFirstChildOfClass(v7("\204\100\113\72\213\64\233\224","\128\132\17\28\41\187\47")).HipHeight=71 -(25 + 23) ;game.Players.LocalPlayer.Character:FindFirstChildOfClass(v7("\41\39\11\59\83\14\59\2","\61\97\82\102\90")).CameraOffset=Vector3.new(0 -0 , -(2 + 21),1690 -(1121 + 569) );game.Players.LocalPlayer.Character:WaitForChild(v7("\132\59\166\74\201\88\23\13\158\33\164\95\247\86\12\29","\105\204\78\203\43\167\55\126")):WaitForChild(v7("\151\165\44\10\57\11\206\95\177","\49\197\202\67\126\115\100\167")).C0=game.Players.LocalPlayer.Character:WaitForChild(v7("\31\78\210\40\142\89\87\51\105\208\38\148\102\95\37\79","\62\87\59\191\73\224\54")):WaitForChild(v7("\213\13\245\221\205\13\243\199\243","\169\135\98\154")).C0 + Vector3.new(214 -(22 + 192) , -(706 -(483 + 200)),1463 -(1404 + 59) ) ;v12.Main:AddToggle(v7("\236\120\32\96\242\52\207\199\114","\168\171\23\68\52\157\83"),{[v7("\192\120\225\161\32","\231\148\17\149\205\69\77")]=v7("\167\168\195\182\122\240\132\162","\159\224\199\167\155\55"),[v7("\211\246\47\209\229\250\44\198\254\252\50","\178\151\147\92")]=v7("\163\243\12\38\26\73\58\175\241\69\55\28\88\58\130\242\88\58\27\66\125\204\238\73\55\31\95\58\152\242\12\58\19\92\106\137\243\72\114\16\89\110\204\233\68\55\82\95\127\158\235\73\32\92\2\52","\26\236\157\44\82\114\44"),[v7("\9\47\217\87\40\47\214\80","\59\74\78\181")]=function(v28)if (v28==true) then game.Players.LocalPlayer.Character:FindFirstChildOfClass(v7("\13\196\87\91\189\42\216\94","\211\69\177\58\58")).HipHeight=62 -39 ;wait(0.1 -0 );game.Players.LocalPlayer.Character:FindFirstChildOfClass(v7("\159\240\116\244\231\196\190\225","\171\215\133\25\149\137")).CameraOffset=Vector3.new(765 -(468 + 297) , -(585 -(334 + 228)),0 -0 );game.Players.LocalPlayer.Character:WaitForChild(v7("\201\221\63\251\225\63\245\70\211\199\61\238\223\49\238\86","\34\129\168\82\154\143\80\156")):WaitForChild(v7("\183\189\60\31\98\65\128\139\166","\233\229\210\83\107\40\46")).C0=game.Players.LocalPlayer.Character:WaitForChild(v7("\233\87\63\215\11\206\75\54\228\10\206\86\2\215\23\213","\101\161\34\82\182")):WaitForChild(v7("\218\2\86\234\241\237\139\32\252","\78\136\109\57\158\187\130\226")).C0 + Vector3.new(0 -0 , -23,0 -0 ) ;else local v41=1796 -(503 + 1293) ;local v42;while true do if (v41==(0 + 0)) then v42=0 -0 ;while true do if (v42==(236 -(141 + 95))) then game.Players.LocalPlayer.Character:FindFirstChildOfClass(v7("\22\42\244\240\48\48\240\245","\145\94\95\153")).HipHeight=0 + 0 ;game.Players.LocalPlayer.Character:FindFirstChildOfClass(v7("\213\216\25\212\64\184\244\201","\215\157\173\116\181\46")).CameraOffset=Vector3.new(0 + 0 ,0 -0 ,0 + 0 );v42=534 -(43 + 490) ;end if ((2 -1)==v42) then game.Players.LocalPlayer.Character:WaitForChild(v7("\29\161\134\243\212\58\189\143\192\213\58\160\187\243\200\33","\186\85\212\235\146")):WaitForChild(v7("\240\142\25\234\19\225\81\204\149","\56\162\225\118\158\89\142")).C0=game.Players.LocalPlayer.Character:WaitForChild(v7("\116\16\205\174\44\215\85\1\242\160\45\204\108\4\210\187","\184\60\101\160\207\66")):WaitForChild(v7("\3\141\115\168\27\141\117\178\37","\220\81\226\28")).C0 + Vector3.new(0 + 0 ,62 -39 ,0 + 0 ) ;game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0 + 0 , -(12 + 11),0 -0 ) ;break;end end break;end end end end});v12.Main:AddToggle(v7("\53\217\155\207\229\192\20\217\135","\167\115\181\226\155\138"),{[v7("\214\43\243\80\126","\166\130\66\135\60\27\17")]=v7("\98\70\215","\80\36\42\174\21"),[v7("\106\21\36\121\92\25\39\110\71\31\57","\26\46\112\87")]=v7("\138\46\164\123\171\183\64\167\173\99\141\120\166","\212\217\67\203\20\223\223\37"),[v7("\153\140\164\222\184\140\171\217","\178\218\237\200")]=function(v29)if (v29==true) then _G.FlyJump=true;else _G.FlyJump=false;end end});v12.Main:AddToggle(v7("\144\160\234\220\148\167\239\215\190\161\210\223\177\178\234\213","\176\214\213\134"),{[v7("\192\164\162\216\173","\57\148\205\214\180\200\54")]=v7("\52\232\57\56\54\48\239\60\51\126\6","\22\114\157\85\84"),[v7("\224\206\0\199\79\255\184\208\194\28\202","\200\164\171\115\164\61\150")]=v7("\178\253\8\64\195\166\230\2\92\195\188\225\23\5\143\183\243\11\81","\227\222\148\99\37"),[v7("\16\83\94\250\251\50\81\89","\153\83\50\50\150")]=function(v30)if v30 then local v43=Instance.new(v7("\109\121\122\18\103\135\68\90\126\103","\45\61\22\19\124\19\203"));v43.Range=math.huge;v43.Brightness=3 + 2 ;v43.Parent=game.Players.LocalPlayer.Character.Head;elseif game.Players.LocalPlayer.Character:WaitForChild(v7("\233\23\12\241","\217\161\114\109\149\98\16")):FindFirstChild(v7("\34\47\49\114\168\88\27\39\48\104","\20\114\64\88\28\220")) then game.Players.LocalPlayer.Character.Head.PointLight:Destroy();end end});local v21=v12.Main:AddSlider(v7("\2\17\215\177\252\227\177\56\5\215\166","\221\81\97\178\212\152\176"),{[v7("\249\238\9\247\31","\122\173\135\125\155")]=v7("\183\209\5\188\59","\168\228\161\96\217\95\81"),[v7("\255\212\61\95\61\94\203\197\39\83\33","\55\187\177\78\60\79")]=v7("\30\194\86\239\67\221\192\57\198\94\255\6\204\136\44\192\88\238\85\143\149\63\142\76\251\67\202\132","\224\77\174\63\139\38\175"),[v7("\160\68\94\47\145\77\76","\78\228\33\56")]=179 -(92 + 71) ,[v7("\227\119\188","\229\174\30\210\99")]=13 + 3 ,[v7("\54\236\158","\89\123\141\230\49\141\93")]=230,[v7("\193\126\227\2\20\67\253\118","\42\147\17\150\108\112")]=1 + 0 ,[v7("\44\167\33\115\229\233\12\173","\136\111\198\77\31\135")]=function(v31)game.Players.LocalPlayer.Character:FindFirstChild(v7("\42\28\170\87\179\235\30\173","\201\98\105\199\54\221\132\119")).WalkSpeed=v31;end});local v22=v12.Main:AddSlider(v7("\159\35\181\37\49\57\165\189\9\145","\204\217\108\227\65\98\85"),{[v7("\106\202\225\233\41","\160\62\163\149\133\76")]=v7("\240\143\59","\163\182\192\109\79"),[v7("\16\35\19\195\231\61\54\20\201\250\58","\149\84\70\96\160")]=v7("\11\10\4\233\61\20\77\249\48\7\25\173\59\14\12\227\63\3\30\173\45\20\77\203\23\48","\141\88\102\109"),[v7("\151\86\204\113\15\49\65","\161\211\51\170\16\122\93\53")]=game.Workspace.CurrentCamera.FieldOfView,[v7("\214\167\188","\72\155\206\210")]=117 -47 ,[v7("\107\123\76","\83\38\26\52\110")]=885 -(574 + 191) ,[v7("\106\24\50\72\92\30\41\65","\38\56\119\71")]=1 + 0 ,[v7("\208\238\84\218\39\87\240\228","\54\147\143\56\182\69")]=function(v33)game.Workspace.CurrentCamera.FieldOfView=v33;end});end v9:SetLibrary(v8);v10:SetLibrary(v8);v9:IgnoreThemeSettings();v9:SetIgnoreIndexes({});v10:SetFolder(v7("\240\141\234\76\209\194\178\252\91\214\198\149\215\92\221","\191\182\225\159\41"));v9:SetFolder("FluentScriptHub/specific-game");v11:SelectTab(2 -1 );v11:Dialog({[v7("\31\27\60\89\142","\162\75\114\72\53\235\231")]=v7("\186\57\72\237\80\11\152\37\21\233","\98\236\92\36\130\51"),[v7("\135\22\2\174\64\166\161","\80\196\121\108\218\37\200\213")]=v7("\51\112\16\118\91\26\202\8\114\17\63\73\11\143\14\51\14\112\74\10\143\4\61","\234\96\19\98\31\43\110"),[v7("\36\10\70\211\163\124\152","\235\102\127\50\167\204\18")]={{[v7("\100\168\225\47\65","\78\48\193\149\67\36")]=v7("\31\21","\33\80\126\224\120"),[v7("\207\169\15\200\94\237\171\8","\60\140\200\99\164")]=function()print(v7("\136\255","\194\231\148\100\70"));end}}});game.Players.LocalPlayer.Character:WaitForChild(v7("\110\89\204\162\248\199\79\72","\168\38\44\161\195\150")).Health= -(854 -(254 + 595));v9:LoadAutoloadConfig();game[v7("\178\233\140\54\3\237\164\0\137\255\135","\118\224\156\226\22\80\136\214")].Heartbeat:Connect(function()if (_G.FlyJump and game.Players.LocalPlayer.Character:FindFirstChildOfClass(v7("\106\251\84\129\76\225\80\132","\224\34\142\57")).Jump) then game.Players.LocalPlayer.Character.Torso.Velocity=game.Players.LocalPlayer.Character.Torso.Velocity + Vector3.new(406 -(183 + 223) ,21 -3 ,0 + 0 ) ;if (game.Players.LocalPlayer.Character.Torso.Velocity.Y>=(18 + 32)) then game.Players.LocalPlayer.Character.Torso.Velocity=game.Players.LocalPlayer.Character.Torso.Velocity-Vector3.new(126 -(55 + 71) ,20 -4 ,1790 -(573 + 1217) ) ;end end if (game.Players.LocalPlayer.Character:FindFirstChildOfClass(v7("\246\178\200\220\125\254\84\10","\110\190\199\165\189\19\145\61")).Health==(0 -0)) then v13.GodToggle:SetValue(false);v13.FlyToggle:SetValue(false);v13.FullBrightToggle:SetValue(false);end end);
